<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorimap</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  </head>
  <body>
    <div class="viewport">
      <div class="app">
        <div class="container">
          <div class="logo-wrap">
            <div class="index-char"></div>
            <div class="index-logo"></div>
          </div>
          <div class="button-wrap">
            <button id="kakao-login-btn" class="kakao-btn">
              <svg
                class="kakao-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill="currentColor"
                  d="M12 2C6.48 2 2 6.03 2 10.5c0 2.61 1.44 4.96 3.78 6.44-.14.89-.57 3.1-.65 3.52-.1.54.38.98.92.81.52-.17 3.11-1.25 4.36-1.83.55.08 1.15.12 1.59.12 5.52 0 10-4.03 10-8.5S17.52 2 12 2z"
                />
              </svg>
              카카오로 3초 만에 시작하기
            </button>
            <a href="manage.html" class="admin-login">관리자 로그인</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
async function checkLogin() {
  try {
    const res = await fetch("http://localhost:8080/users/me", {
      method: "GET",
      credentials: "include" 
    });

    if (res.ok) { //로그인 성공시
      const user = await res.json();
      console.log("로그인된 사용자:", user);
      window.location.href = "map.html";
    } else { //실패시 초기화면으로
      window.location.href = "index.html";
    }
  } catch (err) { // 실패시 콘솔창에 실패 찍힘
    console.error("로그인 확인 실패:", err);
    window.location.href = "index.html";
  }
}
checkLogin();

</script>
    <script src="index.js" defer></script>
  </body>
</html>
